<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="novicell-sidebar-style.html">

<!-- https://developer.mozilla.org/en-US/docs/Web/Web_Components/Shadow_DOM -->
<!-- https://www.polymer-project.org/2.0/docs/devguide/feature-overview -->

<!--THE WEB COMPONENT SHADOWROOT -->
<dom-module id="novicell-sidebar">
  <template>
    <!-- THE WEB COMPONENT STYLES AND INCLUDED STYLE-->
    <style include="sidebar-style"> /* include="sidebar-style" includes shared style from novicell-sidebar-style.html */
      @keyframes slideOut {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-230px);
        }
      }

      @keyframes slideIn {
        from {
          transform: translateX(-230px);
        }
        to {
          transform: translateX(0);
        }
      }

      :host { /* :host is reference to shadowRoot. Can also be used with selectors :host(selector) {} */
        display: block;
      }

      #novicellSidebar {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 200px;
        padding: 10px 10px 10px 20px; 
        font-family: Arial, Helvetica, sans-serif;
        display: none;
      }

      #novicellSidebarClose {
        border-style: none;
        border-radius: 50%;
        line-height: 1em;
        padding: 0;
        width: 40px;
        height: 40px;
        font-size: 2.5em;
        color: white;
        cursor: pointer;
        outline: none;
      }

      header {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 10px;
      }
    </style>
    
    <!-- THE WEB COMPONENT HTML -->
    <div id="novicellSidebar" class="bgcolor-primary-0 novicell-sidebar">
      <header>
        <button id="novicellSidebarClose" class="bgcolor-primary-3 hover-bgcolor-primary-1 novicell-sidebar-close" type="button" on-click="_closeSidebar">&times;</button>
      </header>  
      <div id="novicellSidebarMenuItems" class="novicell-sidebar-menu-items">
        <slot></slot> <!-- Content replacements -->       
      </div>
    </div>
  </template>

  <!-- THE WEB COMPONENT JAVSCRIPT -->
  <script>
    // Polymer.Element that the class extends is Polymer helper functions
    class NovicellSidebar extends Polymer.Element {
      static get is() { return 'novicell-sidebar'; } // Polymer setup. Initial creation of Web Component

       // Polymer setup. Custom properties on Element = <element my-custom-property="value"></element>
       // Documentation: https://www.polymer-project.org/2.0/docs/devguide/properties
      static get properties() {
        return {
          // Property name. In javascript properties is written as camelCase and used on element write in dash-case/hyphen-case. 
          // From this class you can reference properties with this.propertyname.
          show: { 
            type: String, // Type of property. Is serialized from string on element. Bug in Polymer 2. If you uses type: Boolean, value isn't serialized and is stil a string.
            value: "false", // Default value
            reflectToAttribute: true, // If the property value is changed from code the change will reflect to property of element if read from Javscript 
            observer: "_openHideSidebar" // Simple observer. Call function if property value is changed. Function signature functionname(newValue, oldValue) {}
          },
          closeOnOutsideClick: { //Another property
            type: String,
            value: "false",
          }
        };
      }

      // Event fired when this element ready in DOM
      ready() { 
        super.ready(); // Important!! super.ready()
        
        // Animation ended event
        // Use bind(this) or arrow function to get corrent reference to this element
        // The syntax this$.xxxxxx = direct reference to shadow dom element Id's = this.shadowRoot.querySelector("#xxxxxx");
        this.$.novicellSidebar.addEventListener("animationend", this._animationEnded.bind(this)); 
      }


      // Private Method: Animation ended event
      _animationEnded() {
        if (this.show === "false") {  
          this.dispatchEvent(new CustomEvent("sidebar-closed")); // Send custom event to client
        } else if (this.show === "true") {
          this.dispatchEvent(new CustomEvent("sidebar-open")); // Send custom event to client
          this._openSidebarEvents();
        }
      }

      // Private Method
      _closeSidebar() {
        this.dispatchEvent(new CustomEvent("sidebar-closing")); // Send custom event to client
        this.$.novicellSidebar.style.animation = "slideOut 500ms ease-in 0s 1 forwards";
        this.show = "false";
      }
      
      // Private Method
      _openSidebar() {        
        this.dispatchEvent(new CustomEvent("sidebar-opening")); // Send custom event to client
        this.$.novicellSidebar.style.display = "block";
        this.$.novicellSidebar.style.animation = "slideIn 500ms ease-in 0s 1 forwards";
        this.show = "true";
      }

      // Private Method
      _openSidebarEvents() {
        if (this.closeOnOutsideClick === "true") {
          document.addEventListener("click", (e) => {
              if (this.show === "true") {
                let sidebar = this.shadowRoot.querySelector("#novicellSidebar");
                if (e.clientX > sidebar.clientWidth) {
                  this.show = "false";
                }
              }
              
          }, {once: true});
        }
      }

      // Private Method: Called from property show observer
      // On property initializing newValue has a value but oldValue will be undefined.
      _openHideSidebar(newValue, oldValue) {
        if (oldValue) {
          if (newValue === "true") {
            this._openSidebar()
          } else if (newValue === "false") {
            this._closeSidebar();
          }
        } else { //Init
          if (newValue === "true") {
            this.$.novicellSidebar.style.display = "block";
            this._openSidebarEvents();
          } else if (newValue === "false") {
            this.$.novicellSidebar.style.display = "none";
          }
        }
      }
    }

    // Standard Web component initializing. Registration of component as Web-component
    window.customElements.define(NovicellSidebar.is, NovicellSidebar);
  </script>
</dom-module>
